Trades.Views/MainWindow.xaml

<Window x:Class="Trades.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trades.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="800" Width="800" Background="#FF1D1C1C" FontFamily="Segoe UI Light" FontSize="18">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF5F5B5B" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5,8" />
        </Style>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>

    <Grid Margin="0,0,93,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="40" Text="{Binding Title}" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="White" Margin="0,0,0,25"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ErrorMsg}" Foreground="OrangeRed" TextAlignment="Center" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SuccMsg}" Foreground="LimeGreen" TextAlignment="Center" Grid.ColumnSpan="3"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Trades File" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding FilePath}" IsEnabled="False"  Width="350" Margin="5,7" TextAlignment="Left" FontSize="12"/>
        <Button Grid.Column="3" Grid.Row="3" Content=" Browse " Style="{StaticResource ButtonStyle}" Command="{Binding OpenFileDialogCommand}" FontSize="10"/>

        <Button Grid.Column="2" Grid.Row="4" Content=" Load " Visibility="{Binding LoadBtnVisible, Converter={StaticResource VisibleIfTrueConverter}, FallbackValue=Hidden}" Style="{StaticResource ButtonStyle}" Command="{Binding LoadFileDialogCommand}" Width="100" HorizontalAlignment="Left"/>


        <DataGrid Grid.Column="2" 
                  Grid.Row="5"
                  IsReadOnly="True" 
                  Grid.ColumnSpan="3" 
                  CanUserDeleteRows="True"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding TradesList}" 
                  HorizontalGridLinesBrush="LightGray" 
                  VerticalGridLinesBrush="LightGray"
                  RowHeaderWidth="0"
                  Height="180"
                  Visibility="{Binding TradesGridVisible, Converter={StaticResource VisibleIfTrueConverter}, FallbackValue=Hidden}"
                  >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF5F5B5B" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="DarkGray" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding CorrelationId}" Width="*"  Header=" CorrelationID " />
                <DataGridTextColumn  Binding="{Binding NumberOfTrades}" Width="*" Header="  NumberOfTrades" />
                <DataGridTextColumn  Binding="{Binding Limit}" Width="*" Header=" Limit " />
                <DataGridTextColumn  Binding="{Binding Value}" Width="*" Header=" Value " />
                <DataGridTextColumn  Binding="{Binding TradeID}" Width="*" Header=" TradeID " />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="2" Grid.Row="6" Visibility="{Binding CalcBtnVisible, Converter={StaticResource VisibleIfTrueConverter}, FallbackValue=Hidden}" Content=" Calculate " Style="{StaticResource ButtonStyle}" Command="{Binding CalculateTradesResultCommand}" Width="100" HorizontalAlignment="Left"/>
        <DataGrid Grid.Column="2" 
                  Grid.Row="7"
                  IsReadOnly="True" 
                  Grid.ColumnSpan="3" 
                  CanUserDeleteRows="True"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding TradesResult}" 
                  HorizontalGridLinesBrush="LightGray" 
                  VerticalGridLinesBrush="LightGray"
                  RowHeaderWidth="0"
                  Height="150"
                  Visibility="{Binding CalcGridVisible, Converter={StaticResource VisibleIfTrueConverter}, FallbackValue=Hidden}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="1">
                            <Setter Property="Background" Value="Maroon"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="2">
                            <Setter Property="Background" Value="Orange"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="3">
                            <Setter Property="Background" Value="Green"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF5F5B5B" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />

                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="DarkGray" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding CorrelationId}" Width="*"  Header=" CorrelationID "/>
                <DataGridTextColumn  Binding="{Binding NumberOfTrades}" Width="*" Header="  NumberOfTrades" />
                <DataGridTextColumn  Binding="{Binding State}" Width="*" Header=" State " />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="2" Grid.Row="8" Content=" Save as CSV " Visibility="{Binding CalcGridVisible, Converter={StaticResource VisibleIfTrueConverter}, FallbackValue=Hidden}" Style="{StaticResource ButtonStyle}" Command="{Binding SaveFileDialogCommand}" Width="100" HorizontalAlignment="Left"/>

        <Button Grid.Column="4" Grid.Row="2" Content=" Open log file " Style="{StaticResource ButtonStyle}" Margin="5,10" Command="{Binding OpenLogFileCommand}" Width="100" HorizontalAlignment="Right" FontSize="12"/>

    </Grid>
</Window>
